# Online-Shop-Application

./: docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/spring/cloud/accountservice/: AccountServiceApplication.java
account-service/src/main/java/spring/cloud/accountservice/config/: RabbitConfig.java  SecurityConfig.java
account-service/src/main/java/spring/cloud/accountservice/controller/: AccountController.java  AccountControllerAdvice.java
account-service/src/main/java/spring/cloud/accountservice/dto/: AccountRequest.java
account-service/src/main/java/spring/cloud/accountservice/entity/: Account.java  Response.java
account-service/src/main/java/spring/cloud/accountservice/exception/: AccountException.java  ExceptionResponse.java
account-service/src/main/java/spring/cloud/accountservice/repository/: AccountsRepository.java
account-service/src/main/java/spring/cloud/accountservice/service/: AccountsService.java
account-service/src/main/java/spring/cloud/accountservice/util/: ValidationUtil.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/spring/cloud/accountservice/: AccountServiceApplicationTests.java
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/spring/cloud/commentsevice/: CommentServiceApplication.java
comment-service/src/main/java/spring/cloud/commentsevice/config/: FeignClientInterceptor.java  SecurityConfig.java
comment-service/src/main/java/spring/cloud/commentsevice/controller/: CommentsController.java  (+1 more)
comment-service/src/main/resources/: bootstrap.yml
comment-service/src/test/java/spring/cloud/commentsevice/: CommentServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service.yml  comment-service.yml  discount-service.yml  item-service.yml  organization-service.yml  purchase-service.yml  storage-service.yml
discount-service/: Dockerfile  pom.xml
discount-service/src/main/java/spring/cloud/discountservice/: DiscountServiceApplication.java
discount-service/src/main/resources/: bootstrap.yml
discount-service/src/test/java/spring/cloud/discountservice/: DiscountServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/spring/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/spring/cloud/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
item-service/: Dockerfile  pom.xml
item-service/src/main/java/spring/cloud/itemservice/: ItemServiceApplication.java
item-service/src/main/java/spring/cloud/itemservice/config/: FeignClientInterceptor.java  RabbitConfig.java  SecurityConfig.java
item-service/src/main/java/spring/cloud/itemservice/controller/: ItemsController.java  ItemsControllerAdvice.java
item-service/src/main/java/spring/cloud/itemservice/dto/: ItemDTO.java
item-service/src/main/java/spring/cloud/itemservice/entity/: Item.java  Response.java  Tag.java
item-service/src/main/java/spring/cloud/itemservice/enums/: ItemStatus.java
item-service/src/main/java/spring/cloud/itemservice/exception/: ExceptionResponse.java  ItemException.java
item-service/src/main/java/spring/cloud/itemservice/feign/: AccountClient.java  DiscountClient.java  OrganizationClient.java  StorageClient.java
item-service/src/main/java/spring/cloud/itemservice/repositories/: ItemsRepository.java  TagsRepository.java
item-service/src/main/java/spring/cloud/itemservice/service/: ItemsService.java  TagsService.java
item-service/src/main/resources/: bootstrap.yml
item-service/src/test/java/spring/cloud/itemservice/: ItemServiceApplicationTests.java
oauth2-auth-server/: Dockerfile  pom.xml
oauth2-auth-server/src/main/java/spring/cloud/oauth2authserver/: Oauth2AuthServerApplication.java
oauth2-auth-server/src/main/resources/: application.properties  clientrepositoryfiller.sql
oauth2-auth-server/src/test/java/spring/cloud/oauth2authserver/: Oauth2AuthServerApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/spring/cloud/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/spring/cloud/organizationservice/: OrganizationServiceApplicationTests.java
purchase-service/: Dockerfile  pom.xml
purchase-service/src/main/java/spring/cloud/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: bootstrap.yml
purchase-service/src/test/java/spring/cloud/purchaseservice/: PurchaseServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/spring/cloud/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: bootstrap.yml
storage-service/src/test/java/spring/cloud/storageservice/: StorageServiceApplicationTests.java
(+88 files in other folders)
